#BlueJ class context
comment0.target=Backboard
comment1.params=
comment1.target=Backboard()
comment2.params=
comment2.target=void\ act()
comment3.params=basket
comment3.target=void\ setBasket(Basket)
comment4.params=
comment4.target=Basket\ getBasket()
comment5.params=
comment5.target=void\ moveToRandomLocation()
comment6.params=
comment6.target=int\ getLeft()
comment7.params=
comment7.target=int\ getRight()
comment8.params=
comment8.target=int\ getTop()
comment9.params=
comment9.target=int\ getBottom()
numComments=10
