#BlueJ class context
comment0.target=BadmintonWorld
comment1.params=
comment1.target=BadmintonWorld()
comment10.params=
comment10.target=void\ spawnNewShuttleAtCenter()
comment11.params=x\ y
comment11.target=void\ spawnNewShuttle(int,\ int)
comment12.params=
comment12.target=void\ changeBgToCelebration()
comment13.params=
comment13.target=void\ returnToNormalBg()
comment14.params=text
comment14.target=void\ showPointMessage(java.lang.String)
comment15.params=text
comment15.target=void\ showServeMessage(java.lang.String)
comment16.params=text\ centerX\ y\ mainColor\ outlineColor\ size
comment16.target=void\ drawOutlinedText(java.lang.String,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ int)
comment17.params=
comment17.target=void\ clearTextArea()
comment2.params=isCPUMode\ difficulty
comment2.target=BadmintonWorld(boolean,\ java.lang.String)
comment3.params=
comment3.target=void\ showInstructionsScreen()
comment4.params=
comment4.target=void\ prepareGame()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ checkScore()
comment7.params=
comment7.target=void\ endGame()
comment8.params=
comment8.target=void\ resetGame()
comment9.params=
comment9.target=void\ resetShuttle()
numComments=18
