#BlueJ class context
comment0.target=BadmintonPlayer
comment1.params=isLeft
comment1.target=BadmintonPlayer(boolean)
comment10.params=
comment10.target=void\ fastFall()
comment11.params=
comment11.target=void\ handleSwing()
comment12.params=
comment12.target=void\ updateAnimation()
comment13.params=
comment13.target=void\ applyGravity()
comment14.params=
comment14.target=boolean\ isSwinging()
comment2.params=isLeft\ isCPU\ diff
comment2.target=BadmintonPlayer(boolean,\ boolean,\ java.lang.String)
comment3.params=
comment3.target=void\ initializeImages()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ handleMovement()
comment6.params=
comment6.target=void\ handleCPUMovement()
comment7.params=
comment7.target=void\ moveLeft()
comment8.params=
comment8.target=void\ moveRight()
comment9.params=
comment9.target=void\ jump()
numComments=15
