#BlueJ class context
comment0.target=BasketballWorld
comment1.params=
comment1.target=BasketballWorld()
comment10.params=
comment10.target=void\ addScore()
comment11.params=
comment11.target=void\ addBoundary()
comment12.params=
comment12.target=void\ moveAllBoundaries()
comment13.params=boundary
comment13.target=void\ moveBoundaryToNewPosition(Boundary)
comment14.params=x\ y\ excludeBoundary
comment14.target=boolean\ isValidBoundaryPosition(int,\ int,\ Boundary)
comment15.params=
comment15.target=boolean\ isGameOver()
comment16.params=label\ value\ x\ y\ mainColor\ outlineColor
comment16.target=void\ drawGameText(java.lang.String,\ int,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment17.params=label\ value\ x\ y\ mainColor\ outlineColor
comment17.target=void\ drawGameText(java.lang.String,\ java.lang.String,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment2.params=isCPU\ diff
comment2.target=BasketballWorld(boolean,\ java.lang.String)
comment3.params=
comment3.target=void\ showInstructionsScreen()
comment4.params=
comment4.target=void\ prepareGame()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ updateTime()
comment7.params=text\ centerX\ y\ mainColor\ outlineColor\ size
comment7.target=void\ drawOutlinedText(java.lang.String,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ int)
comment8.params=
comment8.target=void\ handleMouseInput()
comment9.params=
comment9.target=void\ updateUI()
numComments=18
