#BlueJ class context
comment0.target=Basket
comment0.text=\r\n\ Basket\ and\ backboard\ actor\ that\ moves\ to\ random\ locations\ when\ scored.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ playRimSound()
comment2.params=
comment2.target=Basket()
comment3.params=
comment3.target=void\ act()
comment4.params=ball
comment4.target=boolean\ checkScore(Basketball)
comment5.params=backboard
comment5.target=void\ setBackboard(Backboard)
comment6.params=
comment6.target=void\ moveToRandomLocation()
comment7.params=
comment7.target=int\ getHoopY()
numComments=8
