#BlueJ class context
comment0.target=Hand
comment0.text=\r\n\ Defense\ hand\ that\ can\ block\ or\ hit\ the\ basketball.\r\n\ Controls\:\ W\ (bounce),\ A\ (left),\ S\ (down),\ D\ (right),\ Space\ (jump\ higher)\r\n
comment1.params=
comment1.target=Hand()
comment10.params=
comment10.target=double\ getVelocityY()
comment11.params=
comment11.target=boolean\ isOnGround()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleInput()
comment4.params=
comment4.target=void\ applyPhysics()
comment5.params=
comment5.target=void\ checkGround()
comment6.params=
comment6.target=void\ checkBounds()
comment7.params=
comment7.target=void\ mirrorToBall()
comment8.params=
comment8.target=void\ hitBall()
comment9.params=
comment9.target=double\ getVelocityX()
numComments=12
