#BlueJ class context
comment0.target=Hand
comment0.text=\r\n\ Defense\ hand\ that\ can\ block\ or\ hit\ the\ basketball.\r\n\ Controls\:\ W\ (bounce),\ A\ (left),\ S\ (down),\ D\ (right),\ Space\ (jump\ higher)\r\n\ Can\ also\ operate\ in\ CPU\ mode\ for\ AI\ defense\r\n
comment1.params=
comment1.target=Hand()
comment10.params=
comment10.target=void\ hitBall()
comment11.params=
comment11.target=double\ getVelocityX()
comment12.params=
comment12.target=double\ getVelocityY()
comment13.params=
comment13.target=boolean\ isOnGround()
comment2.params=isCPU\ diff
comment2.target=Hand(boolean,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ handleCPUInput()
comment5.params=
comment5.target=void\ handleInput()
comment6.params=
comment6.target=void\ applyPhysics()
comment7.params=
comment7.target=void\ checkGround()
comment8.params=
comment8.target=void\ checkBounds()
comment9.params=
comment9.target=void\ mirrorToBall()
numComments=14
