#BlueJ class context
comment0.target=MenuWorld
comment1.params=
comment1.target=MenuWorld()
comment10.params=
comment10.target=void\ handleEscape()
comment11.params=
comment11.target=void\ toggleNote()
comment12.params=
comment12.target=void\ showNote()
comment13.params=
comment13.target=void\ hideNote()
comment14.params=difficulty
comment14.target=void\ startGame(java.lang.String)
comment15.params=
comment15.target=void\ clearObjects()
comment16.params=
comment16.target=void\ act()
comment2.params=
comment2.target=void\ showBlackScreen()
comment3.params=
comment3.target=void\ showFirstSplash()
comment4.params=
comment4.target=void\ showSecondSplash()
comment5.params=
comment5.target=void\ showMainMenu()
comment6.params=
comment6.target=void\ showSportMenu()
comment7.params=
comment7.target=void\ showDifficultyMenu()
comment8.params=
comment8.target=void\ handleHover()
comment9.params=
comment9.target=void\ handleClicks()
numComments=17
