#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Basketball\ game\ world\ with\ time\ limit\ and\ scoring\ mechanics.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=x\ y\ excludeBoundary
comment10.target=boolean\ isValidBoundaryPosition(int,\ int,\ Boundary)
comment11.params=
comment11.target=boolean\ isGameOver()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateTime()
comment4.params=
comment4.target=void\ handleMouseInput()
comment5.params=
comment5.target=void\ updateUI()
comment6.params=
comment6.target=void\ addScore()
comment7.params=
comment7.target=void\ addBoundary()
comment8.params=
comment8.target=void\ moveAllBoundaries()
comment9.params=boundary
comment9.target=void\ moveBoundaryToNewPosition(Boundary)
numComments=12
