#Greenfoot project file
dependency1.from=BadmintonWorld
dependency1.to=BadmintonPlayer
dependency1.type=UsesDependency
dependency10.from=BasketballWorld
dependency10.to=Boundary
dependency10.type=UsesDependency
dependency11.from=BasketballWorld
dependency11.to=Arrow
dependency11.type=UsesDependency
dependency12.from=BasketballWorld
dependency12.to=MenuWorld
dependency12.type=UsesDependency
dependency13.from=MenuWorld
dependency13.to=ClickableImage
dependency13.type=UsesDependency
dependency14.from=MenuWorld
dependency14.to=BasketballWorld
dependency14.type=UsesDependency
dependency15.from=MenuWorld
dependency15.to=VolleyballWorld
dependency15.type=UsesDependency
dependency16.from=MenuWorld
dependency16.to=BadmintonWorld
dependency16.type=UsesDependency
dependency17.from=VolleyballWorld
dependency17.to=VolleyballPlayer
dependency17.type=UsesDependency
dependency18.from=VolleyballWorld
dependency18.to=Volleyball
dependency18.type=UsesDependency
dependency19.from=VolleyballWorld
dependency19.to=VolleyballNet
dependency19.type=UsesDependency
dependency2.from=BadmintonWorld
dependency2.to=Shuttlecock
dependency2.type=UsesDependency
dependency20.from=VolleyballWorld
dependency20.to=ScoreBoard
dependency20.type=UsesDependency
dependency21.from=VolleyballWorld
dependency21.to=MenuWorld
dependency21.type=UsesDependency
dependency22.from=Volleyball
dependency22.to=VolleyballNet
dependency22.type=UsesDependency
dependency23.from=Volleyball
dependency23.to=VolleyballPlayer
dependency23.type=UsesDependency
dependency24.from=Basket
dependency24.to=Backboard
dependency24.type=UsesDependency
dependency25.from=Basket
dependency25.to=Basketball
dependency25.type=UsesDependency
dependency26.from=Shuttlecock
dependency26.to=BadmintonNet
dependency26.type=UsesDependency
dependency27.from=Shuttlecock
dependency27.to=BadmintonPlayer
dependency27.type=UsesDependency
dependency28.from=Basketball
dependency28.to=Hand
dependency28.type=UsesDependency
dependency29.from=Basketball
dependency29.to=Boundary
dependency29.type=UsesDependency
dependency3.from=BadmintonWorld
dependency3.to=BadmintonNet
dependency3.type=UsesDependency
dependency30.from=Basketball
dependency30.to=Backboard
dependency30.type=UsesDependency
dependency31.from=Basketball
dependency31.to=Basket
dependency31.type=UsesDependency
dependency32.from=Basketball
dependency32.to=BasketballWorld
dependency32.type=UsesDependency
dependency33.from=Hand
dependency33.to=Basketball
dependency33.type=UsesDependency
dependency34.from=VolleyballNet
dependency34.to=Volleyball
dependency34.type=UsesDependency
dependency35.from=Backboard
dependency35.to=Basket
dependency35.type=UsesDependency
dependency36.from=VolleyballPlayer
dependency36.to=Volleyball
dependency36.type=UsesDependency
dependency37.from=BadmintonPlayer
dependency37.to=Shuttlecock
dependency37.type=UsesDependency
dependency4.from=BadmintonWorld
dependency4.to=ScoreBoard
dependency4.type=UsesDependency
dependency5.from=BadmintonWorld
dependency5.to=MenuWorld
dependency5.type=UsesDependency
dependency6.from=BasketballWorld
dependency6.to=Basketball
dependency6.type=UsesDependency
dependency7.from=BasketballWorld
dependency7.to=Basket
dependency7.type=UsesDependency
dependency8.from=BasketballWorld
dependency8.to=Backboard
dependency8.type=UsesDependency
dependency9.from=BasketballWorld
dependency9.to=Hand
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=944
package.numDependencies=37
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=Basketball,\ Volleyball,\ Badminton\!\!\!
publish.tags=game\ simulation\ physics\ Basketball\ Volleyball\ Badminton
publish.title=Ready.\ Set.\ Net.
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Hand
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MenuWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=VolleyballNet
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Boundary
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Backboard
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=VolleyballPlayer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BadmintonPlayer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TextMessage
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=VolleyballWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BadmintonWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ClickableImage
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Volleyball
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BadmintonNet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Basket
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BasketballWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ScoreBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Shuttlecock
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Basketball
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
