#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=Basketball
dependency1.type=UsesDependency
dependency10.from=Basketball
dependency10.to=Backboard
dependency10.type=UsesDependency
dependency11.from=Basketball
dependency11.to=Basket
dependency11.type=UsesDependency
dependency12.from=Basketball
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Basket
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Backboard
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Boundary
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Arrow
dependency5.type=UsesDependency
dependency6.from=Backboard
dependency6.to=Basket
dependency6.type=UsesDependency
dependency7.from=Basket
dependency7.to=Backboard
dependency7.type=UsesDependency
dependency8.from=Basket
dependency8.to=Basketball
dependency8.type=UsesDependency
dependency9.from=Basketball
dependency9.to=Boundary
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=64
height=944
package.numDependencies=12
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Backboard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Basket
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Basketball
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Boundary
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
