#BlueJ class context
comment0.target=VolleyballWorld
comment1.params=
comment1.target=VolleyballWorld()
comment10.params=x\ y
comment10.target=void\ spawnNewBall(int,\ int)
comment11.params=text
comment11.target=void\ showPointMessage(java.lang.String)
comment12.params=text
comment12.target=void\ showServeMessage(java.lang.String)
comment13.params=text\ centerX\ y\ mainColor\ outlineColor\ size
comment13.target=void\ drawOutlinedText(java.lang.String,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ int)
comment14.params=
comment14.target=void\ clearTextArea()
comment2.params=isCPUMode\ difficulty
comment2.target=VolleyballWorld(boolean,\ java.lang.String)
comment3.params=
comment3.target=void\ showInstructions()
comment4.params=
comment4.target=void\ prepareGame()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ checkScore()
comment7.params=
comment7.target=void\ endGame()
comment8.params=
comment8.target=void\ resetBall()
comment9.params=
comment9.target=void\ spawnNewBallAtCenter()
numComments=15
