#BlueJ class context
comment0.target=VolleyballWorld
comment1.params=
comment1.target=VolleyballWorld()
comment10.params=text
comment10.target=void\ showServeMessage(java.lang.String)
comment11.params=text\ centerX\ y\ mainColor\ outlineColor\ size
comment11.target=void\ drawOutlinedText(java.lang.String,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ int)
comment12.params=
comment12.target=void\ clearTextArea()
comment2.params=
comment2.target=void\ prepareGame()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkScore()
comment5.params=
comment5.target=void\ endGame()
comment6.params=
comment6.target=void\ resetBall()
comment7.params=
comment7.target=void\ spawnNewBallAtCenter()
comment8.params=x\ y
comment8.target=void\ spawnNewBall(int,\ int)
comment9.params=text
comment9.target=void\ showPointMessage(java.lang.String)
numComments=13
