#BlueJ class context
comment0.target=VolleyballPlayer
comment1.params=isLeft
comment1.target=VolleyballPlayer(boolean)
comment10.params=
comment10.target=void\ applyGravity()
comment2.params=isLeft\ isCPU\ diff
comment2.target=VolleyballPlayer(boolean,\ boolean,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ handleSmash()
comment5.params=ball\ leftSide
comment5.target=void\ performSmash(Volleyball,\ boolean)
comment6.params=
comment6.target=void\ handleMovement()
comment7.params=
comment7.target=void\ handleCPUMovement()
comment8.params=
comment8.target=void\ handleAnimation()
comment9.params=imageName
comment9.target=void\ updateImage(java.lang.String)
numComments=11
