#BlueJ class context
comment0.target=VolleyballWorld
comment0.text=\r\n\ Volleyball\ game\ world\ -\ to\ be\ implemented.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=VolleyballWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ VolleyballWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateTime()
comment4.params=points
comment4.target=void\ addScore(int)
comment5.params=
comment5.target=boolean\ isGameOver()
numComments=6
