#BlueJ class context
comment0.target=Volleyball
comment1.params=
comment1.target=double\ getVelocityX()
comment2.params=
comment2.target=double\ getVelocityY()
comment3.params=x\ y
comment3.target=void\ setVelocity(double,\ double)
comment4.params=
comment4.target=void\ playSmashSound()
comment5.params=
comment5.target=Volleyball()
comment6.params=
comment6.target=void\ act()
comment7.params=dx\ dy
comment7.target=void\ setInitialVelocity(double,\ double)
comment8.params=
comment8.target=void\ applyPhysics()
comment9.params=
comment9.target=void\ checkCollisions()
numComments=10
